<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RankingFragment">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableRow android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_column="2"
                android:layout_weight="1"
                android:text="Platz"
                android:textAlignment="center"
                android:textSize="25dp"></TextView>

            <TextView
                android:layout_width="80dp"
                android:layout_column="1"
                android:layout_weight="1"
                android:text="Spieler"
                android:textAlignment="center"
                android:textSize="25dp"></TextView>

            <TextView
                android:layout_width="20dp"
                android:layout_column="2"
                android:layout_weight="1"
                android:text="Punkte"
                android:textAlignment="center"
                android:textSize="25dp"></TextView>
        </TableRow>

        <ScrollView android:layout_height="match_parent"
                    android:layout_marginTop="10px">

            <TableLayout
                android:id="@+id/rankingTable"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TableRow>

                </TableRow>
            </TableLayout>
        </ScrollView>
    </TableLayout>

</FrameLayout>